<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #807e7a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_appliances.AddDeviceWindowController">
   <children>
      <Label layoutX="26.0" layoutY="140.0" text="Назва приладу:" textFill="#ffc900">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="140.0" prefHeight="21.0" prefWidth="124.0" text="Потужність (Вт):" textFill="#ffc900">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="deviceNameField" layoutX="26.0" layoutY="168.0" prefHeight="35.0" prefWidth="208.0" promptText="Назва" />
      <TextField fx:id="devicePowerField" layoutX="360.0" layoutY="168.0" prefHeight="35.0" prefWidth="208.0" promptText="Потужність" />
      <Button fx:id="addDeviceButton" layoutX="226.0" layoutY="250.0" onAction="#addDevice" prefHeight="49.0" prefWidth="149.0" style="-fx-background-color: #ffc900;" text="Додати прилад">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="130.0" layoutY="42.0" text="Додавання електроприладів" textFill="#ffc900">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
